.wrapper-info-about {
    padding: 4rem 3rem 4rem 3rem;
    background: #fff;
    display: flex;
    justify-content: center;
}

h2.title-mission {
    font-size: 64px;
    color: #448B2A;
}

h3 {
    font-size: 64px;
    color: #E38312;
}

h3.numbers {
    font-size: 90px;
    color: #448B2A;
}

.wrapper-mission {
    display: flex;
    max-width: 625px;
    flex-direction: column;
    padding: 3rem 1rem 3rem 1rem;
    justify-content: space-evenly;
}

.wrapper-img-mission {
    max-width: 625px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.wrapper-card-numbers {
    display: flex;
    padding: 1rem 3rem 4rem 3rem;
    width: 100%;
    justify-content: center;
}

.card-numbers {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 1060px;
    height: 425px;
    padding: 3rem;
    box-shadow: 12px -12px 32px 0px rgba(255, 193, 7, 0.20), 12px 12px 32px 0px rgba(144, 204, 97, 0.20), -12px 12px 32px 0px rgba(227, 131, 18, 0.20), -12px -12px 32px 0px rgba(68, 139, 42, 0.20);
    border-radius: 16px;
}

.wrapper-numbers {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.single-numbers {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.light-green-text {
    color: #90CC61;
    font-size: 24px;
    font-weight: 500;
}

.deep-green-text {
    color: #448B2A;
    font-weight: 700;
    font-size: 32px;
}

@media only screen and (max-width: 1260px) {
    .wrapper-info-about {
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (max-width: 960px) {
    .wrapper-info-about {
        padding: 1rem;
    }
    .wrapper-img-mission {
        width: 500px;
    }
    h2.title-mission {
        font-size: 44px;
        margin-bottom: 20px;
    }
    .wrapper-img-mission img:nth-child(1), .wrapper-img-mission img:nth-child(2) {
        width: 47%;
    }
    .wrapper-img-mission img:nth-child(3) {
        width: 100%;
    }
    .card-numbers {
        width: 500px;
        height: 100%;
    }
    .numbers-title{
        width: 100%;
        text-align: center;
    }
    .wrapper-numbers {
        flex-direction: column;
    }
    * h3:nth-child(1) {
        font-size: 50px;
        margin-bottom: 40px;
    }
    .single-numbers {
        margin-top: 15px;
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 500px) {
    .wrapper-img-mission {
        display: none;
    }
    
}